//VARIABLES DE ENTORNO QUE SE PUEDEN CONFIGURAR Y ES PUBLICO
//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=admin_edu
DB_PASSWORD=xkUd2TtnHk4bKZdc
DB_HOST=edusmartcluster.da0qk.mongodb.net
DB_NAME=edSmartDB